<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- load MUI -->
    <link href="mui.min.css" rel="stylesheet" type="text/css" />
    <script src="mui.min.js"></script>
      <script src="var.js"></script>
  </head>
<script>



function monthDiff(d1, d2) {
    var months;
    months = (d2.getFullYear() - d1.getFullYear()) * 12;
    months -= d1.getMonth();
    months += d2.getMonth();
    return months <= 0 ? 0 : months;
}

function calc(){

    var date1 = new Date(document.getElementById("date").value)
    var date2 = new Date(document.getElementById("birthday").value)
    console.log(date1)
    console.log(date2)
    age = monthDiff(date2,date1)
    console.log(age)
    
    
    var p= age - 1

    var genderboy=document.getElementById("genderboy").checked
    var gendergirl=document.getElementById("gendergirl").checked
    if(genderboy==true){
        var wp = weightboy[p]
        var lp = lengthboy[p]
    }

    else{
        var wp = weightgirl[p]
        var lp = lengthgirl[p]  
    }

    var nw= wp[1]
    var wet = wp[2]


    var nl = lp[1]
    var let = lp[2]

    var w = document.getElementById("poids").value
    var l = document.getElementById("taille").value

    console.log(w)
    console.log(nw)
    console.log(wet)

    console.log(l)
    console.log(nl);
    console.log(let);

    wds = (w - nw)/wet
    lds = (l-nl)/let
    console.log(wds)
    console.log(lds)
    document.getElementById("p").innerHTML = "poids normal : " + nw + "KG"
    document.getElementById("t").innerHTML = "taille normale : " + nl + "CM"
    document.getElementById("dsp").innerHTML = "DS du poids : " +wds.toFixed(2)
    document.getElementById("dst").innerHTML = "DS de taille : "  +lds.toFixed(2)





}



</script>

<style>

.credits{
    display: flex;
    align-items: center;
    margin: auto;
    width: max-content;
}

    .wrapper{

        display: flex;
    align-items: center;
    flex-direction: column;
    height: max-content;
    width: max-content;
    margin: auto;
    padding: 30px 60px;
    margin-top: 15px;
}
    

    .i{
        margin: 10px;
    }
    .gender{
        display: flex;
        padding: 0 30px;
    }


    input[type="date"]{
        background-color: #39a1f4;
    padding: 7px;
    font-family: "Roboto Mono",monospace;
    color: #ffffff;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 5px;
}
::-webkit-calendar-picker-indicator{
    background-color: #ffffff;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}

p{
    margin: 0;
}

.results{
    margin-top: 12px;
    text-align: center;
}

legend{
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 10px;
}
</style>
<body>

    <div class="wrapper mui-panel">
        <legend>calculatrice de DS</legend>
        <p>Date de visite</p>
    <input class ="i" type="date" name="visitdate" id="date" >
    <div class="mui--divider-top">
    <div class="gender">

        <div class="mui-radio">
            <label>
              <input type="radio"
                     name="gender"
                     id="genderboy"
                     value="boy"
                     checked>
                     Garçon
            </label>
          </div>
          <div class="mui-radio">
            <label>
              <input type="radio"
                     name="gender"
                     id="gendergirl"
                     value="girl">
              Fille
            </label>
          </div>


    <!-- <p>garcon</p>
    <input type="radio" name="gender" id="genderboy" value="boy">
    <p>fille</p>
    <input type="radio" name="gender" id="gendergirl" value="girl"> -->
</div>
</div>

<div class="mui--divider-top">
    <P>Date de naissance</P>
    <input class ="i" type="date" name="birthday" id="birthday"  >

</div>


    <div style="margin-top: -10px;" class="mui-textfield">
    <input class ="i" type="text" name="poids" id="poids" placeholder="poids (kg)">
    </div>
    <div class="mui-textfield">
    <input style="margin-top: -10px;" class ="i" type="text" name="taille" id="taille" placeholder="taille (cm)">
    </div>
    <button onclick=calc() class="mui-btn mui-btn--raised mui-btn--primary">Calculer</button>

<div class="results">
<p id="p"></p>
<p id="t"></p>
<p id="dsp" ></p>
<p id="dst"></p>

</div>


    </div>
    <div class="credits">
<p style="margin: 12px;" >Made by <a href="https://www.facebook.com/so.fiz.71/">Oussama Sofi</a> 💙 </p> 


</div>


</body>

<script>
    var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

today = yyyy+ "-" + mm + "-" + dd ;

document.getElementById("date").value = today;
</script>
</html>
